adminPassword: admin

persistence:
  enabled: false

smtp:
  enabled: true
  host: mailhog.monitoring.svc.cluster.local:1025
  user: ""
  password: ""
  fromAddress: grafana@example.com
  skipVerify: true

securityContext:
  fsGroup: 472
  runAsUser: 472

