postgresql:
  postgresqlPassword: sonarqubeStrongPass123!

sonarProperties:
  sonar.web.javaAdditionalOpts: "-Xmx512m"

service:
  type: NodePort
  nodePort: 30007

monitoringPasscode: "monitoringStrongPass456!"

